{"flutter":{"platforms":{"android":{"default":{"projectId":"royaledex-clash","appId":"1:881549341879:android:02c8d26d19276cb44c0932","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"royaledex-clash","configurations":{"android":"1:881549341879:android:02c8d26d19276cb44c0932","web":"1:881549341879:web:30543be8505469054c0932"}}}}}}